<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="生活," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="再过一会就是妈妈的受难日了，也就是我的生日。世事就是这么神奇，我们的相遇伴随着无以言表的痛楚，而这痛楚之后，我却成了她最爱的一个男人，而她，也注定成为我第一个，不得不爱的女人。我是她的儿子，她，是我的妈妈。❤❤❤">
<meta property="og:type" content="article">
<meta property="og:title" content="爸妈，我爱您们">
<meta property="og:url" content="http://yoursite.com/2017/08/14/爸妈，我爱您们/index.html">
<meta property="og:site_name" content="清青的驿站">
<meta property="og:description" content="再过一会就是妈妈的受难日了，也就是我的生日。世事就是这么神奇，我们的相遇伴随着无以言表的痛楚，而这痛楚之后，我却成了她最爱的一个男人，而她，也注定成为我第一个，不得不爱的女人。我是她的儿子，她，是我的妈妈。❤❤❤">
<meta property="og:updated_time" content="2017-08-14T14:20:44.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="爸妈，我爱您们">
<meta name="twitter:description" content="再过一会就是妈妈的受难日了，也就是我的生日。世事就是这么神奇，我们的相遇伴随着无以言表的痛楚，而这痛楚之后，我却成了她最爱的一个男人，而她，也注定成为我第一个，不得不爱的女人。我是她的儿子，她，是我的妈妈。❤❤❤">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/08/14/爸妈，我爱您们/"/>





  <title> 爸妈，我爱您们 | 清青的驿站 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?8adc3c6f6b53214e4c4fbe5395529ac2";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">清青的驿站</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/08/14/爸妈，我爱您们/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="清青">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/auth_head.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="清青的驿站">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                爸妈，我爱您们
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-08-14T21:09:21+08:00">
                2017年08月14日
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/08/14/爸妈，我爱您们/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/08/14/爸妈，我爱您们/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          
              <div class="post-description">

              </div>
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="爸妈，我爱您们"><a href="#爸妈，我爱您们" class="headerlink" title="爸妈，我爱您们"></a>爸妈，我爱您们</h1><audio id="bg-music" preload="auto" controls="controls" loop="loop"><br><br>  <source src="http://oqya1rwnj.bkt.clouddn.com/%E8%88%92%E6%B7%87%20-%20%E4%B8%80%E7%94%9F%E6%89%80%E7%88%B1.mp3" type="audio/mpeg"><br><br>Your browser does not support the audio element.<br><br></audio>

<script>

document.addEventListener('DOMContentLoaded', function () {

​    function audioAutoPlay() {

​        var audio = document.getElementById('bg-music');

​            audio.play();

​        document.addEventListener("WeixinJSBridgeReady", function () {

​            audio.play();

​        }, false);

​    }

​    audioAutoPlay();

});

function autoPlayMusic() {

​    function musicInBrowserHandler() {

​        musicPlay(true);

​        document.body.removeEventListener('touchstart', musicInBrowserHandler);

​    }

​    document.body.addEventListener('touchstart', musicInBrowserHandler);

​    function musicInWeixinHandler() {

​        musicPlay(true);

​        document.addEventListener("WeixinJSBridgeReady", function () {

​            musicPlay(true);

​        }, false);

​        document.removeEventListener('DOMContentLoaded', musicInWeixinHandler);

​    }

​    document.addEventListener('DOMContentLoaded', musicInWeixinHandler);

}

function musicPlay(isPlay) {

​    var media = document.querySelector('#bg-music');

​    if (isPlay && media.paused) {

​        media.play();

​    }

​    if (!isPlay && !media.paused) {

​        media.pause();

​    }

}

</script>

<blockquote>
<p>爸妈，我来了</p>
</blockquote>
<p>再过一会就是妈妈的受难日了，也就是我的生日。世事就是这么神奇，我们的相遇伴随着无以言表的痛楚，而这痛楚之后，我却成了她最爱的一个男人，而她，也注定成为我第一个，不得不爱的女人。我是她的儿子，她，是我的妈妈。</p>
<p>再过一会就是爸爸的受难日了，也就是我第一次啼哭的那天。爸爸是个顶天立地的汉子，小男孩从第一次睁开眼睛开始，就从来没有追过星星，唯独爸爸的背影，伟岸又镶着光华。爸爸是一个巨人，像夸父一样，为了一句诺言，追逐着太阳，而我，追逐着爸爸。那天，我还没哭时，最疼的应该是妈妈，而最恐惧，最紧张的应该是爸爸了吧。爸爸是个犟骨，从未在任何人面前弯腰，他不信幸运，从未向命运屈服，而随着时光荏苒，爸爸白了头发，弯了脊背，但那不是生活艰辛的胜利，更不是命运重担的胜利，是我，是我压完了这个铁骨铮铮的汉子。一切从第一天就开始了，从我啼哭的第一天，我知道，那句啼哭的意思是：爸，我饿了….爸爸承诺的好日子来了，是用爸爸的血汗换来的。</p>
<p>爸妈，我来了。很抱歉，命运和你们开了个玩笑，派我来吃穷你们的。</p>
<blockquote>
<p>爸妈，我爱您们</p>
</blockquote>
<p>那时生活苦，我经常和朋友们提起，就好像我亲身经历似的。是的，我的确经历了，和爸妈一起。我脑海中有一幅画，咧咧寒冬，大雪纷飞，枯藤枝压，一个路灯下面，一位父亲和一位母亲抱在一起，怀抱着他们的孩子。这就是我们的共同经历，我知道那晚的雪很大，知道路灯很恍惚，也知道，那晚没什么路人。可是…我不知道雪有多冷，只看到爸妈的手紫胀红肿。我不知道雪有多重，只看到爸妈头顶白雪皑皑。我说的这些，并不是像一幅画那样虚妄，我们的确苦过，甚至最苦时连画也无法表达一二。可是，我从未真正的苦过，所有的一切，爸爸妈妈都扛下来了，我只是生活在你们怀抱中的小狼崽。作为命运的合格卧底，努力的生长，努力的吃穷你们。那时，我还不知道，佛道无法感化的我，注定被爱感化。直到第一次，我住到西屋，离爸爸妈妈的东屋五步远时，我才知道，原来，情根早已深重，爸妈，我爱您们。那晚，一个小男孩跑到你们的门口嚎啕大哭，我才知道，原来，从西屋跑到东屋只要四步就可以了。</p>
<p>爸妈，我爱您们。虽然我不知道具体是从什么时候开始的，但我知道，这份爱，无法终止。</p>
<blockquote>
<p>爸妈，我许过一个愿望，一会我要许下一个愿望了</p>
</blockquote>
<p>爸妈，我想你们肯定不知道的，我经常做一个梦，或者说，我经常会这样想着。在我通过轮回的大门之前，守门的老爷爷许了我三个愿望。那时我许了第一个，我要在将要降生的家庭，变得幸福，富裕起来。现在看起来，好像实现了，当然啦，这与我的愿望，是否有关我就不清楚了。我只知道，那时我想，如果很快就把这个家庭吃穷了，我岂不是还有两个愿望没许，就得回来了？太亏了，我可不想饿肚子。小孩子的我，真的是一个不折不扣的顽劣问题儿童。我记得有一年我说过，我就是一个忤逆不孝，不忠不义的混蛋行了吧？我记得有一年，我还说过，还好你养了一只狗，不是一只狼，狗还知道看家呢。看吧，曾经的小屁孩，是多么的可恶。后来，我想，也许，命运不是在和爸妈开玩笑，而是，在给我一次机会。一次改变自己的机会，因为，这注定的，只有爸妈，能改变我。从我懂得爱一个人，我就不再是那个混蛋小子了。</p>
<p>爸妈，再过一会我就要许下一个愿望了，我好希望它能实现，哪怕连第三次的许愿一会一起用掉，哪怕耗尽我一生的幸运。老人们都说，愿望说出来就不灵了。所以，我要隐藏起来，偷偷的在心里默念：”<span style="display:none">我希望爸爸，妈妈，姥姥，奶奶都健健康康的，希望自己能快点成熟起来，为这个爱我的，我爱的家庭，承担一些（越多越好）</span><em>这是秘密，我把它隐藏起来了</em>“</p>
<blockquote>
<p>爸妈，我要长大了</p>
</blockquote>
<p>爸妈，过一会就是我的生日了，我又要长一岁了。其实，我真的很不想过生日，甚至经常强迫自己忘记，故意的躲避。因为，每每这个时候，我都不得不承认，过去这一年的时光流逝，都不得不承认，时光在你们鬓角留下的痕迹。我追逐着爸爸的背影，也幻想着有一天能像爸爸一样顶天立地。所以，我不害怕时光，但我害怕时光中的你们。所以，爸爸妈妈，请一定尽可能的照顾好自己，请一定尽可能的保持健康。</p>
<p>爸妈，我要长大了。时光如沙，过往不及，当注定的要变成回忆和感动。与其哭求上苍长生而不可得，不如强迫自己快快成长，早日长大。我想变成一盏路灯，为灯下躲雪的爸妈带来光明。我想变成一堆篝火，为怀抱在路灯下的爸妈带来温暖。</p>
<p>爸妈，我要长大了。不知道为什么，有些心酸。这么多年，为什么我才刚刚想到要长大？爸妈，您们爱我太久，对我的爱太浓厚，让我已经忘却了自己的年龄，身份…爸妈，我爱您们，而今年，我唯一的表达方式就是：我要长大。</p>
<p>爸妈，我爱您们。将要长大的小家伙，生日快乐。”生日快乐”，这重要吗？当然，这很重要。我用了25年，懂得了爸妈的愿望，他们如此的希望我，快乐幸福的成长。我要长大，和快乐，幸福一起，和爸妈一起。</p>
<p>爸妈，我爱您们。</p>

      
    </div>

    <div>
      
        
<div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/uploads/wechat-qcode.jpg" alt="清青 wechat" style="width: 200px; max-width: 100%;"/>
    <div>欢迎您扫一扫上面的微信公众号，订阅我的博客！</div>
</div>


      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/生活/" rel="tag"># 生活</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/08/09/DiskLruCache原理/" rel="next" title="DiskLruCache原理">
                <i class="fa fa-chevron-left"></i> DiskLruCache原理
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/08/17/《凤头钗》/" rel="prev" title="《凤头钗》">
                《凤头钗》 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/08/14/爸妈，我爱您们/"
           data-title="爸妈，我爱您们" data-url="http://yoursite.com/2017/08/14/爸妈，我爱您们/">
      </div>
    
    
      <div id="lv-container" data-id="city" data-uid="MTAyMC8yOTUyNC82MDky"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/auth_head.png"
               alt="清青" />
          <p class="site-author-name" itemprop="name">清青</p>
           
              <p class="site-description motion-element" itemprop="description">浅显难羁宝剑锋，玉藏石中也玲珑</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">42</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/objectBoy" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://blog.csdn.net/zifeng1203s" target="_blank" title="CSDN">
                  
                    <i class="fa fa-fw fa-code"></i>
                  
                  CSDN
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="/resumeSquare/index.html" target="_blank" title="RESUME">
                  
                    <i class="fa fa-fw fa-file-word-o"></i>
                  
                  RESUME
                </a>
              </span>
            
          
        </div>
        <div style="margin-top:3em;color:#F8F8FF;">
          <p>--------  细思极恐  --------<br/>
          你的对手在看书<br/>
          你的仇人在磨刀<br/>
          你的闺蜜在减肥<br/>
          隔壁老王在练腰<br/>
          我们必须不断学习,否则我们将被学习者超越</p>
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#爸妈，我爱您们"><span class="nav-number">1.</span> <span class="nav-text">爸妈，我爱您们</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">清青</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"objectBoy"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  












    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>




  





  

  

  

  

</body>
</html>
