<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="摘录," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="世情薄，人情恶;雨送黄昏花易落;晓风干，泪痕残;欲笺心事，独语斜阑;难！难！难！">
<meta property="og:type" content="article">
<meta property="og:title" content="《凤头钗》">
<meta property="og:url" content="http://yoursite.com/2017/08/17/《凤头钗》/index.html">
<meta property="og:site_name" content="清青的驿站">
<meta property="og:description" content="世情薄，人情恶;雨送黄昏花易落;晓风干，泪痕残;欲笺心事，独语斜阑;难！难！难！">
<meta property="og:updated_time" content="2017-08-16T16:29:47.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《凤头钗》">
<meta name="twitter:description" content="世情薄，人情恶;雨送黄昏花易落;晓风干，泪痕残;欲笺心事，独语斜阑;难！难！难！">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/08/17/《凤头钗》/"/>





  <title> 《凤头钗》 | 清青的驿站 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?8adc3c6f6b53214e4c4fbe5395529ac2";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">清青的驿站</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/08/17/《凤头钗》/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="清青">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/auth_head.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="清青的驿站">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                《凤头钗》
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-08-17T00:04:47+08:00">
                2017年08月17日
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/08/17/《凤头钗》/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/08/17/《凤头钗》/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          
              <div class="post-description">

              </div>
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p></p><h1>《凤头钗》</h1><h3>陆游</h3><p></p>
<p>红酥手，黄藤酒，满城春色宫墙柳；<br>东风恶，欢情薄，<br>一怀愁绪，几年离索，<br>错、错、错。</p>
<p>春如旧，人空瘦，泪痕红邑鲛绡透；<br>桃花落，闲池阁，<br>山盟虽在，锦书难托，<br>莫、莫、莫</p>
<p>世情薄，人情恶<br>雨送黄昏花易落<br>晓风干，泪痕残<br>欲笺心事，独语斜阑<br>难！难！难！</p>
<p>人成各，今非昨<br>病魂常似秋千索<br>角声寒，夜阑珊<br>怕人寻问，咽泪装欢<br>瞒，瞒，瞒</p>
<blockquote>
<p>###故事梗概</p>
<p>公元1155年（南宋高宗绍兴二十五年），陆游在家乡山阴（今绍兴）闲居，一个宜人的好春天气，他偶然到城南沈园游玩，不期和前妻唐琬在园中相遇。<br>唐琬是陆游母亲的甥女，也就是陆游的表妹。<br>据周密《齐东野语》卷一、陈鹄《耆旧续闻》卷十以及刘克庄《后村诗话续集》卷二等书的记载，陆游初娶表妹唐琬为妻，夫妻间感情一直很好，在小两口的心中，都以为可以偕老百年。不料世事无常，也不知是什么原因，陆游的母亲很不喜欢这个甥女兼媳妇的唐琬，并且事情越闹越僵，婆媳的感情竟然逐步恶化到不可收拾的地步。终于婆婆一怒之下，逼迫陆游休了唐琬。陆游另娶，唐琬也改嫁赵士程。<br>在沈园偶遇唐琬时，陆游已经三十一岁，并且已是三个孩子的父亲。唐琬是同丈夫赵士程一起来沈园游玩的，也未曾想会在这种情况下再见陆游，当时三人一定非常尴尬。应该是出于礼貌吧，唐琬遣仆人致送酒肴给陆游，陆游心中非常凄苦，前思后想，辛酸难当，挥笔在沈园壁上题下这首《钗头凤》。后来唐琬看到了这首词，也和了一首。唐琬的和词是：“世情薄，人情恶，雨送黄昏花易落。晓风干，泪痕残。欲笺心事，独语斜栏。难！难！难！ 人成各，今非昨，病魂常似秋千索。角声寒，夜阑珊。怕人寻问，咽泪装欢。瞒！瞒！瞒！”不久便郁郁而逝。<br>陆游一直没有忘记这位无辜被弃、郁郁早逝的妻子。在他的诗集里，曾再三提到沈园的那次最后会面，表示难以消释的悲痛。直到他八十四岁，也就是去世的前一年，还在一首《春游》诗中提到这次偶遇和死别。<br>“红酥手，黄縢酒，满城春色宫墙柳。”这是陆游对新婚不久一段美好生活的回忆。<br>那是一个明媚的春日，夫妻二人共同出游赏春，在宫墙旁，在柳荫下，摆开酒菜，坐下小酌。她有着怎样的一双红润细软的手啊，捧着满满一杯黄縢酒。那神情，无限欢娱；那姿态，无比娇美。袅娜的柳丝轻拂宫墙，满城的春色，满目的好景，满心的幸福。这面画，定格在陆游的眼中，定格在陆游的心底。<br>谁成想，这种美好生活竟是那样短暂！繁华易逝，好景难留。刚才还是满城的春色，转眼之间，东风恶吹，把一切美好欢情，都吹得灰飞烟灭，只剩下“一怀愁绪”，空叹息“几年离索”。夫妻俩落得如此不幸的结局，当然不是事先所能预料的。但为什么当时没有把各种因素都考虑清楚，就匆匆忙忙结下这段姻缘呢？为什么婆媳关系会越弄越糟，终至不可收拾呢？为什么没能劝说母亲收回成命呢？为什么没能违背母命而坚持在一起呢？……他心里万分痛苦又实在无法解答，只有一迭声的长叹：“错！错！错！”<br>画面又转到现在：“春如旧，人空瘦，泪痕红浥鲛绡透。”这几句是写唐琬，也是陆游眼中所见的前妻形象。依然是美丽可爱的春天，可她却比从前憔悴消瘦了许多。这几年，她的心情显然是非常不好过，想必常常追思前事，泪湿罗帕。“鲛绡”，手帕的代称，它常是男女间赠送的信物。“春如旧”，呼应上文“满城春色”。“人空瘦”呼应上文“红酥手”。行文针线细密，不可不知。<br>“桃花落，闲池阁。山盟虽在，锦书难托。”这几句写出陆游此时此地的心情。灼灼桃花转眼凋零，亭台池阁瞬间冷落。从前的山盟海誓，仿佛还回响在耳边。可如今，竟然连托人捎一封信给她也变成不可能了。徘徊在沈园的春色里，眼看着唐琬遣人送来的酒食，曾经的爱侣已是他人之妻，曾经的娇妻竟成憔悴的怨妇……陆游心里便纵有千种情愁，万般牵挂，最终也只能一迭声的长叹：“莫！莫！莫！”不行！不行！不行啊！封建礼教的威权是厉害的，你想公然触犯它，不单要冒着丧失生命的危险，还要冒着丧失生命以外的诸如名誉等东西的危险。陆游是没有这个勇气的，他只有用自己的笔，将愁苦，将牵挂，诉之于诗，诉之于词，也算是对以母亲为代表的封建礼教的一种控诉吧。</p>
</blockquote>
<p>无意间遇到这首诗，感觉凄婉又浓情，便摘录下来了，愿世间有情人，终成眷属。</p>
<p>摘录自<a href="https://zhidao.baidu.com/question/69204291.html" target="_blank" rel="external">百度知道</a></p>

      
    </div>

    <div>
      
        
<div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/uploads/wechat-qcode.jpg" alt="清青 wechat" style="width: 200px; max-width: 100%;"/>
    <div>欢迎您扫一扫上面的微信公众号，订阅我的博客！</div>
</div>


      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/摘录/" rel="tag"># 摘录</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/08/14/爸妈，我爱您们/" rel="next" title="爸妈，我爱您们">
                <i class="fa fa-chevron-left"></i> 爸妈，我爱您们
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/08/22/只是你不懂/" rel="prev" title="只是你不懂">
                只是你不懂 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/08/17/《凤头钗》/"
           data-title="《凤头钗》" data-url="http://yoursite.com/2017/08/17/《凤头钗》/">
      </div>
    
    
      <div id="lv-container" data-id="city" data-uid="MTAyMC8yOTUyNC82MDky"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/auth_head.png"
               alt="清青" />
          <p class="site-author-name" itemprop="name">清青</p>
           
              <p class="site-description motion-element" itemprop="description">浅显难羁宝剑锋，玉藏石中也玲珑</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">34</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/objectBoy" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://blog.csdn.net/zifeng1203s" target="_blank" title="CSDN">
                  
                    <i class="fa fa-fw fa-code"></i>
                  
                  CSDN
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="/resumeSquare/index.html" target="_blank" title="RESUME">
                  
                    <i class="fa fa-fw fa-file-word-o"></i>
                  
                  RESUME
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#undefined"><span class="nav-number">1.</span> <span class="nav-text">《凤头钗》</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">1.0.1.</span> <span class="nav-text">陆游</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">清青</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"objectBoy"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  












    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>




  





  

  

  

  

</body>
</html>
