<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Android," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="这是我无意中在一个帖子里看到的，感觉这个问题对于刚刚接触android的人来说很普遍，而且帖子的回复着实“美丽”，所以借过来放到这里希望更多地android初学者看到">
<meta property="og:type" content="article">
<meta property="og:title" content="关于Service的一个问题">
<meta property="og:url" content="http://yoursite.com/2016/04/08/关于Service的一个问题/index.html">
<meta property="og:site_name" content="赵明路的博客">
<meta property="og:description" content="这是我无意中在一个帖子里看到的，感觉这个问题对于刚刚接触android的人来说很普遍，而且帖子的回复着实“美丽”，所以借过来放到这里希望更多地android初学者看到">
<meta property="og:updated_time" content="2016-04-08T08:41:58.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="关于Service的一个问题">
<meta name="twitter:description" content="这是我无意中在一个帖子里看到的，感觉这个问题对于刚刚接触android的人来说很普遍，而且帖子的回复着实“美丽”，所以借过来放到这里希望更多地android初学者看到">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 关于Service的一个问题 | 赵明路的博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?8adc3c6f6b53214e4c4fbe5395529ac2";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">赵明路的博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                关于Service的一个问题
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-04-08T16:41:13+08:00" content="2016年04月08日">
              2016年04月08日
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/04/08/关于Service的一个问题/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/04/08/关于Service的一个问题/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>#关于Service的一个问题<br>这是我无意中在一个帖子里看到的，感觉这个问题对于刚刚接触android的人来说很普遍，而且帖子的回复着实“美丽”，所以借过来放到这里希望更多地android初学者看到<br>【注】Service是运行在主线程中的</p>
<p>##问题</p>
<p>###<strong><a href="http://www.eoeandroid.com/thread-274508-1-1.html" target="_blank" rel="external">引自</a></strong><br>我知道在AIDL的时候需要用到service。除了这种情况，如果我的程序不需要与其他应用共享内存，那么service还有什么用啊？在网上看到介绍说：service是运行在后台的应用，对于用户来说失去了被关注的焦点。这就跟我们打开了音乐播放之后，便想去看看图片，这时候我们还不想音乐停止，这里就会用到service；又例如，我们打开了一个下载链接之后，我们肯定不想瞪着眼睛等他下载完再去做别的事情，对吧？这时候如果我们想手机一边在后台下载，一边可以让我去看看新闻啥的，就要用到service。<br><strong>其实在service中，耗时的操作还是要放在Thread中。那为什么我不直接在activity中启动一个子线程，干嘛要先启动一个service然后再service中启动一个Thread去做耗时的操作呢？</strong></p>
<p>##回答<br>你没有将android 组件和android C/S架构的概念理解清楚，不仅没有理解清楚，还把组件的概念，跟线程、进程混淆在一起了。<br>我将android比喻成一栋办公大楼，android 中进程就是一个办公室，线程就是办公室里面的员工，办公室是不能干活的，而真正干活的是这个办公室里面的员工。一个员工只能在一个办公室里面干活，而一个办公室可以有很多员工。<br>Android的老板希望它的公司能办理的井井有条，于是针对每一种职能专门设立管理部门，例如WMS，负责窗口管理的，例如MPS，负责多媒体播放的。<br>一个部门可以有一个或多个办公室，一个办公室也可以有多个部门。而android的管理部门往往是不干什么实事的，就像我们的天朝的猿类，你推它一下，它才动一下。所以android需要一些干实事的部门，做对外客户的，这些部门我们统称为apk。Android中有好多这种部门，于是为了防止这些部门瞎干，又把部门分成Activity、Service、BrocastReceiver、ContentProvider四种子部门，这些子部门就是用来跟其它部门做沟通的，而所有的子部门运作时都会由大管家AMS来记录在案。<br>    Activity，做门面的。<br>    Service，做对外支持的。<br>    BrocastReceiver，做门卫收信的。<br>    ContentProvider，做仓库管理的。<br>做门面的，可以做对外支持的活，也可以做仓库管理的活。但是外面可不这么认为，它想找你要数据，只会找ContentProvier，找对外支持只会找Service。<br>另外AMS大管家有个不好的习惯，它为了节省公司的资源，AMS那里没有你这个apk任何部门运行记录的时候，它有可能把你的电关了（杀进程）。<br>而LZ你描述的问题呢，就是<strong>你的部门想下载东西，是由Activity子部门去干呢，还是Service去干。我的说法，都可以，但是，AMS那个不好的习惯，你没有任何Service运行，而Activity又退到后台了，那就会把你的进程杀了。</strong></p>

      
    </div>
    
    <div>
      
        
      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Android/" rel="tag">#Android</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/04/08/开源控件-DragSortListview/" rel="next" title="开源控件_DragSortListview">
                <i class="fa fa-chevron-left"></i> 开源控件_DragSortListview
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/04/08/Android动画/" rel="prev" title="Android动画">
                Android动画 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/04/08/关于Service的一个问题/"
           data-title="关于Service的一个问题" data-url="http://yoursite.com/2016/04/08/关于Service的一个问题/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/auth_head.png"
               alt="赵明路" />
          <p class="site-author-name" itemprop="name">赵明路</p>
          <p class="site-description motion-element" itemprop="description">懂产品会PS的程序猿</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">13</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        <div class="links-of-blogroll motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">赵明路</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  


  




<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=0.5.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"objectBoy"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  

  

</body>
</html>
