<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="生活," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="当我告诉自己要忘记你的时候，我便忘不掉了。所以，先启程，努力的生活，踏遍山河，揽尽山川，不经意间，悄然忘却。我相信有那样一个你，在生气，气我停步不前。一定有那样一个你，在等我，微风中青岚的裙摆，鼓鼓的气嘟嘟的笑脸。">
<meta property="og:type" content="article">
<meta property="og:title" content="先启程，再忘却">
<meta property="og:url" content="http://yoursite.com/2017/06/03/先启程，再忘却/index.html">
<meta property="og:site_name" content="CORNER">
<meta property="og:description" content="当我告诉自己要忘记你的时候，我便忘不掉了。所以，先启程，努力的生活，踏遍山河，揽尽山川，不经意间，悄然忘却。我相信有那样一个你，在生气，气我停步不前。一定有那样一个你，在等我，微风中青岚的裙摆，鼓鼓的气嘟嘟的笑脸。">
<meta property="og:image" content="http://oqya1rwnj.bkt.clouddn.com/10074a0c28c74a26b022ab5f7036769b.jpg">
<meta property="og:updated_time" content="2017-06-12T11:21:24.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="先启程，再忘却">
<meta name="twitter:description" content="当我告诉自己要忘记你的时候，我便忘不掉了。所以，先启程，努力的生活，踏遍山河，揽尽山川，不经意间，悄然忘却。我相信有那样一个你，在生气，气我停步不前。一定有那样一个你，在等我，微风中青岚的裙摆，鼓鼓的气嘟嘟的笑脸。">
<meta name="twitter:image" content="http://oqya1rwnj.bkt.clouddn.com/10074a0c28c74a26b022ab5f7036769b.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 先启程，再忘却 | CORNER </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?8adc3c6f6b53214e4c4fbe5395529ac2";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">CORNER</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                先启程，再忘却
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-06-03T10:22:10+08:00" content="2017年06月03日">
              2017年06月03日
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2017/06/03/先启程，再忘却/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/06/03/先启程，再忘却/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="http://oqya1rwnj.bkt.clouddn.com/10074a0c28c74a26b022ab5f7036769b.jpg"></p>
<h1 id="先启程，再忘却"><a href="#先启程，再忘却" class="headerlink" title="先启程，再忘却"></a>先启程，再忘却</h1><div display="none"><br><br>&gt; 云淡天清拂风暖，凡尘俗事本无牵。世间多少离情苦，离散无悔尽是缘。<br><br>谈到感情，我能想到可以形容自己的词汇，除了白痴，再无其他了。在感情中，很多时候，我并不知道怎样算是适度，何时又该抽身正果。昨晚夜游后海酒吧街后，睡不着，索性就看了《欢乐颂2》。刚巧不巧的，似乎是命运都安排好的，我盯住了何莹莹，目不转睛的盯住了。当然，这并不是我喜欢这个类型的女孩子，相反的，我很讨厌在情感中失去理智的何莹莹。可是…我竟然在这段无厘头的感情片曲中，看到了自己的影子。不，不是影子，应该是翻版。我讨厌这样的何莹莹，就像突然间憎恶这样的自己。<br><br>从出生到现在，我经历了2段恋情。一个相处了很久很久，止于谈婚论嫁的前期，恰巧应了七年之痒的诅咒。另一个相处了几个月，止于热恋的前期，又刚好应了三月之痛的诅咒。每一段恋情，我都倾心于当时的时间了，可是，我的感情，存在的意义似乎就是为了给诅咒正名。经历了一番狂风骤雨后，我发现，原来一切都是理所应当的，不是命运故意玩弄，只因，我太白痴。<br><br>&gt; 分手后，我该如何自处<br><br>每一次巧合，每一次相遇，又或者每一段事情，开始就意味着要结束的。就像我们从生下来就要面对死亡一样，长长短短终究逃不过真理。也因此，白首到老，显得尤弥珍贵，让人如此羡慕。恋爱，就代表着分手的可能性被无限变大，恋爱的开始，是分手从0到非0的本质衍生。就像双生并蒂莲一样，因为爱，因为恨，所以美丽。那么，分手后我该如何自处呢？<br><br>曾经，我就像恋情中的何莹莹，不，也许我就是何莹莹。用一些无关紧要，却像是救命稻草一样的理由，麻痹自己，也努力麻痹周围的人，保持着那一丝联系，稍有风吹躁动，内心便包涛汹涌。就像是，屋外下小雨，屋内下中雨。屋外下中雨，我却无法躲到屋外去避雨。我努力的扮演着感情中的受伤者，装作很无辜的样子。我奋力的将自己的痛苦期无线延长，然后努力让感情中真正的受伤者，在愧疚中忘不掉自己。写到这里，我已经想抽自己一顿了。总之，看清自己正在扮演的角色之后，我如此的讨厌自己，恨不得弃自己而去。对，我要弃自己而去。<br><br>&gt; 改变，再不改变，我就要扼杀这个讨厌的角色设定了。<br><br>其实，还想文绉绉的写下一些自己看法。不过真的等不了了，看到现在的自己，我就恶心的想吐。昨晚，我想了如下几条初步实施方案。<br><br>1. 她已经有男朋友了，甚至领了结婚证。我必须滚蛋。不仅滚出她的生活，也要将她请出我的生活。除了手机号，删除所有常用联系方式，不看朋友圈，不看空间，不打听任何关于她的事情。只保留一种最原始的且不稳定的单向联系方式，成为最熟悉的陌生人。我相信，已经有天使爱她，而我该好好地爱自己。<br>2. 我单身，你也单身。无论中间经历了什么坎坷，我始终是最了解你的那个人。虽然我们必然不可能走到一起了，但是你需要帮忙的时候，我依旧会站在你身边，我是你的朋友，像亲人一样的朋友。而这一切始于我们都单身了，也应该终于，我们有一方不再孤独了。我相信，我们终将会遇到对的人，代替对方，守护彼此。<br>3. 作为一个男孩子，别整天扮演一个受伤的小狮子的样子。不是我说你，狮群中有你这样的懦夫，真是一件不光彩的事情。我要回到自己的群体，找到狮子的雄心，然后站到最高的山巅，任寒风凌冽，我自笑傲山河。<br>4. 过去的就过去了，不用刻意忘掉，但也不能随意或者刻意的提起。我相信，以我的超群记忆力，真正的忘记，是再也不会掀起波澜。<br><br>&gt; 先启程，再忘却<br><br>我该向前走了，启程去看大好河山。<br><br>我该向前奔跑了，启程去踏碎洱海的宁静。<br><br>我，要放弃自己了。因为，我要迎接一个全新的自己。虽然我不知道，我会不会讨厌那个将要降临的情感灵魂，但是，我至少讨厌现在的自己不能自拔。我不知道这个过程，会经历一个怎样的“快感”，但是无论是苦是甜，我都迫不及待的等待迎接了。<br><br>先启程，管他是否忘却。踏破一座山丘，踏碎一条川流，一步一忆，我会寻找更美好的世界。<br><br>先启程，管他是否风雨。遇风一起吼，遇雨一起狂。若要潇洒，便先疯狂。<br><br>忘却？有必要吗？<br><br>我，可以创造更好的回忆~<br><br></div>
      
    </div>
    
    <div>
      
        
      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/生活/" rel="tag">#生活</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/06/03/夜游后海酒吧街/" rel="next" title="夜游后海酒吧街">
                <i class="fa fa-chevron-left"></i> 夜游后海酒吧街
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/06/12/无情的有情人/" rel="prev" title="无情的有情人">
                无情的有情人 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/06/03/先启程，再忘却/"
           data-title="先启程，再忘却" data-url="http://yoursite.com/2017/06/03/先启程，再忘却/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/auth_head.png"
               alt="赵明路" />
          <p class="site-author-name" itemprop="name">赵明路</p>
          <p class="site-description motion-element" itemprop="description">懂产品会PS的程序猿</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">21</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/objectBoy" target="_blank">
                  
                    <i class="fa fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://blog.csdn.net/zifeng1203s" target="_blank">
                  
                    <i class="fa fa-CSDN"></i>
                  
                  CSDN
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="/uploads/RESUME.doc" target="_blank">
                  
                    <i class="fa fa-RESUME"></i>
                  
                  RESUME
                </a>
              </span>
            
          
        </div>

        
        

        
        <div class="links-of-blogroll motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#先启程，再忘却"><span class="nav-number">1.</span> <span class="nav-text">先启程，再忘却</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">赵明路</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  


  




<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=0.5.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"objectBoy"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  

  

</body>
</html>
