<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Android," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="https://github.com/yangfuhai/afinal">
<meta property="og:type" content="article">
<meta property="og:title" content="Afinal">
<meta property="og:url" content="http://yoursite.com/2016/04/08/Afinal/index.html">
<meta property="og:site_name" content="CORNER">
<meta property="og:description" content="https://github.com/yangfuhai/afinal">
<meta property="og:updated_time" content="2016-04-08T08:49:00.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Afinal">
<meta name="twitter:description" content="https://github.com/yangfuhai/afinal">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> Afinal | CORNER </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?8adc3c6f6b53214e4c4fbe5395529ac2";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">CORNER</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Afinal
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-04-08T16:44:28+08:00" content="2016年04月08日">
              2016年04月08日
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/04/08/Afinal/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/04/08/Afinal/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="Afinal"><a href="#Afinal" class="headerlink" title="#Afinal"></a>#<strong>Afinal</strong></h2><p>##Afinal是什么<br><a href="https://github.com/yangfuhai/afinal" target="_blank" rel="external">https://github.com/yangfuhai/afinal</a></p>
<ul>
<li>Afinal是一个android的sqlite orm（关系映射）和ioc（控制反转）。同时封装了android中的http框架，使其更加简单易用。</li>
<li>使用finalBitmap，无需考虑bitmap在android中加载的时候oom的问题和快速滑动的时候图片加载位置错位等问题。</li>
<li>final的宗旨是简洁，快速。约定大于配置的方式。尽量一行代码完成所有事情。<br>##使用权限<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!--网络请求权限--&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">uses-permission</span> <span class="attr">android:name</span>=<span class="string">"android.permission.INTERNET"</span> /&gt;</span></span><br><span class="line"><span class="comment">&lt;!--SD卡访问权限，图片缓存需要--&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">uses-permission</span> <span class="attr">android:name</span>=<span class="string">"android.permission.WRITE_EXTERNAL_STORAGE"</span> /&gt;</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>##四大模块</p>
<p>###FinalDB<br><a href="http://my.oschina.net/yangfuhai/blog/87459" target="_blank" rel="external">http://my.oschina.net/yangfuhai/blog/87459</a><br>采用ORM框架，可以十分方便的进行增删改查等数据库操作，支持一对多，多对一等模式的查询。<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">FinalDb db = FinalDb.create(<span class="keyword">this</span>);</span><br><span class="line">User user = <span class="keyword">new</span> User(); <span class="comment">//这里需要注意的是User对象必须有id属性，或者有通过@ID注解的属性</span></span><br><span class="line">user.setEmail(<span class="string">"test@gmail.com"</span>);</span><br><span class="line">user.setName(<span class="string">"test"</span>);</span><br><span class="line">db.save(user);</span><br></pre></td></tr></table></figure></p>
<p>###FinalActivity<br>采用IOC框架，使用注解方式就可以进行UI绑定和事件绑定。<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">AfinalDemoActivity</span> <span class="keyword">extends</span> <span class="title">FinalActivity</span> </span>&#123;</span><br><span class="line"> </span><br><span class="line">    <span class="comment">//无需调用findViewById和setOnclickListener等</span></span><br><span class="line">    <span class="meta">@ViewInject</span>(id=R.id.button,click=<span class="string">"btnClick"</span>) Button button;</span><br><span class="line">    <span class="meta">@ViewInject</span>(id=R.id.textView) TextView textView;</span><br><span class="line"> </span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onCreate</span><span class="params">(Bundle savedInstanceState)</span> </span>&#123;</span><br><span class="line">       <span class="keyword">super</span>.onCreate(savedInstanceState);</span><br><span class="line">       setContentView(R.layout.main);</span><br><span class="line">    &#125;</span><br><span class="line"> </span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">btnClick</span><span class="params">(View v)</span></span>&#123;</span><br><span class="line">       textView.setText(<span class="string">"text set form button"</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>###FinalHttp<br>对httpclient的封装，支持Ajax方式加载<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span><br><span class="line">get方法</span><br><span class="line">**/</span></span><br><span class="line"></span><br><span class="line">FinalHttp fh = <span class="keyword">new</span> FinalHttp();</span><br><span class="line">fh.get(<span class="string">"http://www.yangfuhai.com"</span>, <span class="keyword">new</span> AjaxCallBack()&#123;</span><br><span class="line"> </span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onLoading</span><span class="params">(<span class="keyword">long</span> count, <span class="keyword">long</span> current)</span> </span>&#123; <span class="comment">//每1秒钟自动被回调一次</span></span><br><span class="line">textView.setText(current+<span class="string">"/"</span>+count);</span><br><span class="line">    &#125;</span><br><span class="line"> </span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onSuccess</span><span class="params">(String t)</span> </span>&#123;</span><br><span class="line">textView.setText(t==<span class="keyword">null</span>?<span class="string">"null"</span>:t);</span><br><span class="line">    &#125;</span><br><span class="line"> </span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onStart</span><span class="params">()</span> </span>&#123;</span><br><span class="line"><span class="comment">//开始http请求的时候回调</span></span><br><span class="line">    &#125;</span><br><span class="line"> </span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onFailure</span><span class="params">(Throwable t, String strMsg)</span> </span>&#123;</span><br><span class="line"><span class="comment">//加载失败的时候回调</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span><br><span class="line">post方法</span><br><span class="line">上传文件，提交数据等</span><br><span class="line">http://www.oschina.net/question/105836_85825</span><br><span class="line">**/</span></span><br><span class="line"></span><br><span class="line">AjaxParams params = <span class="keyword">new</span> AjaxParams();</span><br><span class="line">  params.put(<span class="string">"username"</span>, <span class="string">"michael yang"</span>);</span><br><span class="line">  params.put(<span class="string">"password"</span>, <span class="string">"123456"</span>);</span><br><span class="line">  params.put(<span class="string">"email"</span>, <span class="string">"test@tsz.net"</span>);</span><br><span class="line">  params.put(<span class="string">"profile_picture"</span>, <span class="keyword">new</span> File(<span class="string">"/mnt/sdcard/pic.jpg"</span>)); <span class="comment">// 上传文件</span></span><br><span class="line">  params.put(<span class="string">"profile_picture2"</span>, inputStream); <span class="comment">// 上传数据流</span></span><br><span class="line">  params.put(<span class="string">"profile_picture3"</span>, <span class="keyword">new</span> ByteArrayInputStream(bytes)); <span class="comment">// 提交字节流</span></span><br><span class="line"> </span><br><span class="line">  FinalHttp fh = <span class="keyword">new</span> FinalHttp();</span><br><span class="line">  fh.post(<span class="string">"http://www.yangfuhai.com"</span>, params, <span class="keyword">new</span> AjaxCallBack()&#123;</span><br><span class="line"><span class="meta">@Override</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onLoading</span><span class="params">(<span class="keyword">long</span> count, <span class="keyword">long</span> current)</span> </span>&#123;</span><br><span class="line">    textView.setText(current+<span class="string">"/"</span>+count);</span><br><span class="line">&#125;</span><br><span class="line"> </span><br><span class="line"><span class="meta">@Override</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onSuccess</span><span class="params">(String t)</span> </span>&#123;</span><br><span class="line">textView.setText(t==<span class="keyword">null</span>?<span class="string">"null"</span>:t);</span><br><span class="line">&#125;</span><br><span class="line">  &#125;);</span><br></pre></td></tr></table></figure>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span><br><span class="line">下载：支持断续传和暂停下载</span><br><span class="line">**/</span></span><br><span class="line"></span><br><span class="line">FinalHttp fh = <span class="keyword">new</span> FinalHttp();  </span><br><span class="line">    <span class="comment">//调用download方法开始下载</span></span><br><span class="line">    HttpHandler handler = fh.download(<span class="string">"http://www.xxx.com/下载路径/xxx.apk"</span>, <span class="comment">//这里是下载的路径</span></span><br><span class="line">    <span class="keyword">true</span>,<span class="comment">//true:断点续传 false:不断点续传（全新下载）</span></span><br><span class="line">    <span class="string">"/mnt/sdcard/testapk.apk"</span>, <span class="comment">//这是保存到本地的路径</span></span><br><span class="line">    <span class="keyword">new</span> AjaxCallBack() &#123;  </span><br><span class="line">    <span class="meta">@Override</span>  </span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onLoading</span><span class="params">(<span class="keyword">long</span> count, <span class="keyword">long</span> current)</span> </span>&#123;  </span><br><span class="line"> textView.setText(<span class="string">"下载进度："</span>+current+<span class="string">"/"</span>+count);  </span><br><span class="line">    &#125;  </span><br><span class="line"> </span><br><span class="line">    <span class="meta">@Override</span>  </span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onSuccess</span><span class="params">(File t)</span> </span>&#123;  </span><br><span class="line">textView.setText(t==<span class="keyword">null</span>?<span class="string">"null"</span>:t.getAbsoluteFile().toString());  </span><br><span class="line">    &#125;  </span><br><span class="line"> </span><br><span class="line">&#125;);  </span><br><span class="line"> </span><br><span class="line"> </span><br><span class="line">   <span class="comment">//调用stop()方法停止下载</span></span><br><span class="line">   handler.stop();</span><br></pre></td></tr></table></figure>
<p>###FinalBitmap<br>通过FinalBitmap，imageview加载bitmap的时候无需考虑bitmap加载过程中出现的oom（内存溢出）和android容器快速滑动时候出现的图片错位等现象。<br>FinalBitmap可以配置线程加载线程数量，缓存大小，缓存路径，加载显示动画等。<br>FinalBitmap的内存管理使用LRU（近期最少使用）算法，没有使用弱引用（android2.3以后google已经不建议使用弱引用，android2.3后强行回收软引用和弱引用，详情查看android官方文档），更好的管理bitmap内存。<br>FinalBitmap可以自定义下载器，用来扩展其他协议显示网络图片，比如ftp等。同时可以自定义bitmap显示器，在imageview显示图片的时候播放动画等（默认是渐变动画显示）。<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> GridView gridView;</span><br><span class="line">    <span class="keyword">private</span> FinalBitmap fb;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">onCreate</span><span class="params">(Bundle savedInstanceState)</span> </span>&#123;</span><br><span class="line"><span class="keyword">super</span>.onCreate(savedInstanceState);</span><br><span class="line">setContentView(R.layout.images);</span><br><span class="line"> </span><br><span class="line">gridView = (GridView) findViewById(R.id.gridView);</span><br><span class="line">gridView.setAdapter(mAdapter);</span><br><span class="line"> </span><br><span class="line">fb = FinalBitmap.create(<span class="keyword">this</span>);<span class="comment">//初始化FinalBitmap模块</span></span><br><span class="line">fb.configLoadingImage(R.drawable.downloading);</span><br><span class="line"><span class="comment">//这里可以进行其他十几项的配置，也可以不用配置，配置之后必须调用init()函数,才生效</span></span><br><span class="line"><span class="comment">//fb.configBitmapLoadThreadSize(int size)</span></span><br><span class="line"><span class="comment">//fb.configBitmapMaxHeight(bitmapHeight)</span></span><br><span class="line">    &#125;</span><br><span class="line"> </span><br><span class="line"> </span><br><span class="line"><span class="comment">///////////////////////////adapter getView////////////////////////////////////////////</span></span><br><span class="line"> </span><br><span class="line"><span class="function"><span class="keyword">public</span> View <span class="title">getView</span><span class="params">(<span class="keyword">int</span> position, View convertView, ViewGroup parent)</span> </span>&#123;</span><br><span class="line">    ImageView iv;</span><br><span class="line">    <span class="keyword">if</span>(convertView == <span class="keyword">null</span>)&#123;</span><br><span class="line">convertView = View.inflate(BitmapCacheActivity.<span class="keyword">this</span>,R.layout.image_item, <span class="keyword">null</span>);</span><br><span class="line">iv = (ImageView) convertView.findViewById(R.id.imageView);</span><br><span class="line">iv.setScaleType(ScaleType.CENTER_CROP);</span><br><span class="line">convertView.setTag(iv);</span><br><span class="line">    &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">iv = (ImageView) convertView.getTag();</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">//bitmap加载就这一行代码，但display还有其他重载</span></span><br><span class="line">    fb.display(iv,Images.imageUrls[position]);</span><br></pre></td></tr></table></figure></p>

      
    </div>
    
    <div>
      
        
      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Android/" rel="tag">#Android</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/04/08/自定义属性-TypedArray/" rel="next" title="自定义属性_TypedArray">
                <i class="fa fa-chevron-left"></i> 自定义属性_TypedArray
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/04/10/面试问答/" rel="prev" title="面试问答">
                面试问答 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/04/08/Afinal/"
           data-title="Afinal" data-url="http://yoursite.com/2016/04/08/Afinal/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/auth_head.png"
               alt="赵明路" />
          <p class="site-author-name" itemprop="name">赵明路</p>
          <p class="site-description motion-element" itemprop="description">懂产品会PS的程序猿</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">17</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/objectBoy" target="_blank">
                  
                    <i class="fa fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://blog.csdn.net/zifeng1203s" target="_blank">
                  
                    <i class="fa fa-CSDN"></i>
                  
                  CSDN
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="/uploads/RESUME.doc" target="_blank">
                  
                    <i class="fa fa-RESUME"></i>
                  
                  RESUME
                </a>
              </span>
            
          
        </div>

        
        

        
        <div class="links-of-blogroll motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Afinal"><span class="nav-number">1.</span> <span class="nav-text">#Afinal</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">赵明路</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  


  




<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=0.5.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"objectBoy"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  

  

</body>
</html>
