<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="生活," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="寻人启事，那晚，我把自己弄丢了">
<meta property="og:type" content="article">
<meta property="og:title" content="寻人启事">
<meta property="og:url" content="http://yoursite.com/2017/09/12/寻人启事/index.html">
<meta property="og:site_name" content="清青的驿站">
<meta property="og:description" content="寻人启事，那晚，我把自己弄丢了">
<meta property="og:updated_time" content="2017-09-12T06:43:27.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="寻人启事">
<meta name="twitter:description" content="寻人启事，那晚，我把自己弄丢了">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/09/12/寻人启事/"/>





  <title> 寻人启事 | 清青的驿站 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?8adc3c6f6b53214e4c4fbe5395529ac2";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">清青的驿站</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/09/12/寻人启事/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="清青">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/auth_head.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="清青的驿站">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                寻人启事
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-09-12T14:40:16+08:00">
                2017年09月12日
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/09/12/寻人启事/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/09/12/寻人启事/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          
              <div class="post-description">

              </div>
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="寻人启事"><a href="#寻人启事" class="headerlink" title="寻人启事"></a>寻人启事</h1><p>寻人启事：赵明路，男，180cm，2014年6月份于北京走失，特征不详，性格不详，偏好不详。有拾到者，望及时与城郊精神收容所联系。电话：13522081570</p>
<p>14年，来北京。也许在男孩踏上进京的火车的那一刻，迷失自我的旅程便算是开始了。那年，他们2个人，一样的赤子之心，一样的天高抱负。热血冲昏了头脑，完全忘记了，他们只是这千万北漂中的一份子而已。溺水者有千万，而稻草也不过寥寥几撇，又有多少人能抓得住？</p>
<p>14年，是男孩最苦的一年，也是男孩最幸福的一年。曾经朝九晚十，骑车往返于苏州街和望京花园。七天工作，四天淋雨。大雨淋漓，风雨中，看不清路，只能模糊看得斑驳的灯光，却模糊不了心里的方向。家，家里女孩在等他，思念他。风凉雨冷，也没什么好怕的。</p>
<p>对于一个刚毕业的稚嫩小子来说，终究是太累了。男孩辞职了。也许累只是一个借口吧，辞职的前一晚，他们吵架了，她等不起，而他不想女孩看不起自己。男孩想给女孩想要的一切，从此，男孩变了…女孩和钱就是他的一切。和女孩在一起，男孩是自卑的。即便他们的工作性质不同，但男孩终究在女孩正在任职的公司楼下，偷偷的哭过。那时，男孩刚毕业，一个人去凤凰网面试…不知道什么是Studio，不知道各种实现机制…曾叱诧校园的他被拒之门外，第一次直面血淋淋的社会，自信，支离破碎，唯一留下的，只是一心想让女孩过上好日子，没有自信又怎样，勤奋，不怕死还不够吗？</p>
<p>也许苍天怜悯，又或许，命运善嫉，后来，男孩去了人人网。遇到了第一个，但也许是会感激一辈子的人：少虎。人人网，终究只是个转折，后来，少虎带着男孩去了Auralic的公司，这是男孩工资的第一次质变。</p>
<p>Auralic，北控宏创科技园，坐标：昌平区京藏高速路28号。那时，女孩已经换过两次公司，为了离新公司近一点，两人搬到了东坝居住。男孩真的是不要命了，女孩和高工资要兼得，那一定会等价的舍弃些什么的。9小时工作时间，还需要8小时在路上奔波，一天的时间，就这样被无情的分割了。但那有怎样呢？男孩觉得每日有人在家等他，这就够了。</p>
<p>终究是太远了，后来男孩收拾简单的行李，搬去了邓庄。住着最便宜，最简陋的板房。四面环山，空气很好，只是…山风吹雨，即便是夏天，也冷的盖着秋被。男孩每周在那住四天，周五回去陪女孩，周末便像是一辈子的期盼，男孩第一次知道，原来周五，真的会让人疯狂，归心似切，像风雨吹迷路的麻雀要急切回到暖巢。那时…女孩从未去男孩的住处看过，也许，是怕，怕看了，便会流泪吧。</p>
<p>那天…周五，男孩加班。很晚很晚，其实，便回不去了。男孩思念，咬咬牙，便一股脑坐上了昌24末班车，很开心赶上了龙泽的末班地铁。可是他错过了，最后一班的571，时间就是这样，任你疯狂奔跑，任你大汗淋漓了衣衫，到了该到的事件，他就走了。出租车不去，顺路的车也不见有人憋男孩一眼。命运就是这样，当你需要他时，他就一定会出现，然后搬起最大的石头，砸碎你所有的希望。天已经漆黑了，男孩咬咬牙，打开地图，便开始徒步走向心中最温暖的地方了。那里有一条路，很长很长，没有路灯，没有星光，有的只是道路两旁看不到边的森林。那是一片森林保护区，是男孩回家必经的路。平时，除了偶尔路过的公交车，这里基本上都是安静的。那晚，男孩第一次讨厌黑，讨厌安静。那晚，男孩第一次害怕了，他只知道一个方向，却黑的看不到脚下的路。男孩，不怕死，却害怕死在这一次…明明很快就可以相见了。</p>
<p>也许这一次搬的太远了，远到，他们的心也不得不被撕扯开了距离。当男孩和少虎换到一家名为安寻的公司时，男孩迫不及待的搬了回去，只是…距离似乎并没有拉进些许…</p>
<p>安寻是一家创业公司，入职这家公司的时候，可能已经是15年中旬了。为了赶工期，男孩拼了命的工作。其实，男孩对于公司是没有什么情感的，但，公司许诺了男孩期权，一个叫高强的男人说，这是一个财政自由的机会。男孩不在乎财政是否自由，所有的钱，花在她身上才是最有意义的，花在他们将要共同营造的家身上，才是最温暖的。只是，男孩觉得，也许，这是一次让她变成『城市人』的机会。男孩头痛过，流过鼻血，在公交车上晕过，感冒，发烧，不计其数却鲜为人知。男孩不在乎，他已不再是曾经躲在凤凰楼下哭泣的青稚小孩了，饱经摧残的男孩，早已不在乎是否谁懂，谁关心。他心里只想过一件事….如果就这样死掉了….希望女孩忘记他才好。男孩离女孩近了，每晚从不逗留，下班就赶回家。可是，男孩忙了，陪女孩逛街的时间短了，加班后，回家也晚了….后来…似乎是很久很久以后的后来…如果结局已经注定，我多希望这是真的，真的很久很久以后，久到男孩老去，久到男孩离开这个悲苦世界。那天，男孩买了一个二手的MAC，这应该是他们家目前为止最最高端的东西了，男孩开心的跑回家和女孩分享…坐在客厅用屏风遮起来的隔间中，然后…然后…我多么希望，男孩的时间就在那一刻老去，撒手人寰…女孩说：我们分手吧….</p>
<p>脑海里，轰的一声，男孩疯了。不知道为什么，不知道自己是谁，不知道自己在哪里。男孩哭了，就小孩子，就像那时在凤凰楼下哭的很伤心，只是，更撕心裂肺。男孩求女孩，男孩会改，求女孩不要走。男孩的一切都是女孩的，男孩是谁？男孩求女孩告诉自己，告诉自己的名字。男孩哭着求女孩，求一次机会。男孩跪着求女孩，求一次未来的可能…</p>
<p>时间就像录音机，说出的话，它就录下来了。改不了，抹不掉….那天，15年底，16年2月份….</p>
<p>男孩疯了，他把所有的钱拿出来，带着公司所有能带上的人，去唱歌，他们每晚都去，唱吧麦颂的VIP卡都不知道办过几张了。男孩不在乎谁去，不在乎花了多少钱，不在乎谁在唱歌，也不在乎唱的什么歌。男孩只想喝酒，只有酒就够了，不在乎哪里有归处。那晚男孩第一次醉了，努力装作不醉的样子，却吐了一地。那晚…城郊的精神收容所，便是男孩唯一的家了。</p>
<p>我在此寻找一位男孩子，他叫赵明路，身无分文，精神却饱胀的有点问题。他是我唯一的病人，也是我唯一的朋友，15年底，他走丢了，如果有人拾到了，请联系我：13522081570</p>
<p>清醒了一些的男孩，想到了遥远的家。那里，有人，也有人在等他。很多，姥姥，姥爷，爸爸，妈妈，奶奶，老姑，大姑，哥哥，弟弟…那天，男孩又哭了，愧疚不知该如何发泄。男孩善良，孝顺。可是和女孩在一起之后，便很少回家了…他放心不下女孩，太珍惜那几天相聚，似乎隔世的相聚…男孩，和女孩从大学开始在一起，4年了，他从未在爸爸的生日那天，在空间发一句祝福…男孩也想自己的爸爸，能被所有的好朋友祝福，但是他不敢。男孩怕….怕女孩会伤心…他们认识时，女孩的爸爸刚刚离世…思念未断…这一犟就犟到了16年…犟成了四年补不回来的孝顺….</p>
<p>男孩回家了…回到那个遥远，又很久很久不曾回去，却一直温馨的家。从踏进家门那一刻，男孩就变成小孩子了，小的忍不住眼泪，簌簌的落满了胸前的衣襟。小男孩看到了奶奶，姥姥，姥爷。人家都是，奶奶比姥姥亲，而小男孩却更亲姥姥，姥爷：姥姥还年轻时，家里穷，怕小男孩冷，所以姥姥的棉袄裤都是又大又肥的，把小男孩装在里面。是啊…小男孩是在姥姥的裤兜里长大的….</p>
<p>姥姥说，路路，不知道我还能不能看到你成婚的那天，能不能看到有孩子那天….男孩没有哭，把脑袋依偎姥姥大腿上，贴近裤裆的位置。手心攥的紫红，红的要渗出血来。男孩，要忘记女孩，一次又一次的告诉自己，要忘记她。可是男孩心里有结，解不开的结，他忘得掉吗？</p>
<p>就这样，男孩遇到了另一个女孩子。一样的很漂亮，很优秀的女孩子。那天初五，他们确认了关系。下午，男孩接到一个电话，是第一个女孩妈妈打来的，男孩说…我已经答应另一个女孩子了。女孩的妈妈愤怒了，在电话里说男孩不忠，说男孩肯定先在外面有人了….男孩没有说话，等女孩的妈妈挂掉电话，男孩躲到没有人的屋子哭了，没有出声，眼泪也都落在了手里。男孩好想，好想，如果女孩让男孩打地铺时，她的妈妈如果能出现该多好啊；如果女孩让男孩睡客厅时，妈妈能出现，该多好啊。如果…女孩大晚上赶男孩出去找房时，妈妈能出现….女孩毅然决然提分手时，妈妈能…..那该多好啊…..过了很久，久到男孩的泪干了，眼睛也看不出来红肿时，男孩就出来了，对着奶奶笑笑，问：奶奶，晚上有好吃的吗？我想吃好吃的了。</p>
<p>就这样，男孩和另一个女孩在一起了。算不上坦途，但也有自己的小幸福。自此，有人在男孩从家回来时，去火车站接他了。有人在男孩出门时，站在窗口望着他久久了。男孩觉得很幸福，却依旧解不开藏在心底最深处的结，死死的。男孩和女孩养了宠物，一直金毛，一直哈士奇。金毛叫呆呆，傻傻的，暖暖的，像男孩。哈士奇，叫聪聪，帅帅的，很聪明，像女孩。他们的生活从此热闹起来了….两只小家伙还小，才两三个月的样子，晚上爱闹，会叫。男孩怕打扰到女孩睡觉，便在女孩睡着后，躲到客厅，看着两个小家伙，吓唬他们样子，就像偷了东西的小贼在壮着胆子恐吓家主。小日子，算不上坦途，却逐渐走向正轨了。男孩，有女孩，也有家，两个家，遥远的，眼前的。男孩心里想…姥姥，我快要结婚了，等我。</p>
<p>突然的，那晚，女孩说，分手吧…理由吗？是不合适吧…？是吧？</p>
<p>男孩问了女孩的愿望，女孩说，没做过飞机，没看过海…男孩恳求了女孩子，女孩子很温柔，很善解人意，多了几天宽恕。男孩买了机票，订了最贵，最好的沿海酒店。全海景房，每天早晨第一眼就可以看到海，每天都可以听到海浪，听到潮起潮落。有人说，三亚的海清…男孩和女孩去了三亚，夏天的三亚。他们约定，从三亚回来后，便分开…三亚的夏天，热的海水都要沸腾了，但那也许，是男孩最开心的日子了吧。男孩终于能满足一个女孩的愿望了，即便如此的微不足道，可终究是满足了。回来后…他们分开了，搬了家，呆呆跟了男孩，还是傻傻的，暖暖的。聪聪跟了女孩，还是帅帅的，很聪明。那天…他们都哭了。从此，男孩心里又多了一个结…不会告诉任何人…因为那时，他们还在同一家公司…安寻…男孩希望女孩安心工作…自此便装着很幸福的样子，关注着她…关注着越来越远的她….</p>
<p>姥姥，我快要结婚了，等我。这一等，让男孩想不到的是，姥爷却等不下去了。那时男孩换了公司，去了百度。那时，男孩在拼命的写代码，想忘掉所有的她，和她们。铃铃铃的声音把男孩拉回了现实。</p>
<p>『路路，你姥爷不行了，你快回来吧』</p>
<p>……</p>
<p>……</p>
<p>……</p>
<p>『路路，你姥爷走了』</p>
<p>……</p>
<p>是谁在哭吗？电话那边…是谁在哭….我是谁，我在哪里？做着什么？</p>
<p>男孩哭了，不知道在哪，不知道谁也在哭，哭的昏天黑地，哭晕了就倒在地上，醒了就继续哭。男孩想，我哭够了，回家就不哭了….男孩哭多了，脑子缺了水，傻了….</p>
<p>这是男孩第一次参加葬礼，亲人的葬礼，至亲的亲人的葬礼，亲的就像是，自己也被埋葬了。奶奶告诉男孩，一进院子就要哭，看到灵柩要跪下哭…男孩木木的，不说话，仰着头看着西方。男孩不哭，哭不出来了。男孩真的没哭，傻傻的走进院子，傻傻的跪在姥爷的灵柩前看着姥爷的灵柩不磕头。哥哥们拉着他一起跪在了灵柩旁边，等着来哭丧的人….男孩跪的笔直，靠着姥爷的『床』…就像是依偎在姥爷的大腿上，靠近裤裆的位置…男孩不和哥哥，妗子和舅们一起跪谢，就直直的依偎着姥爷，一动不动….</p>
<p>男孩的妈妈进来了，看到男孩，一下子眼睛就红了，哭着说：路路，你给你姥爷磕头了吗？男孩这才站起来，走到妈妈旁边，跪对着姥爷的床，发呆了一会，轰的一声磕在了地上，伴随着男孩沙哑的，撕裂的哭声，像鬼在嚎一样。轰轰轰，一声又一声，一头又一头，哥哥和妗子们拦不住，就哪来装有牛奶的箱子，让男孩磕在上面…箱子被磕坏了，男孩的头也被磕坏了….傻了…</p>
<p>我在此发布寻人启事，他叫赵明路，精神些问题，是我唯一的患者….如果你….请联系13522081570，或者，送他去见姥爷吧….</p>
<p>男孩害怕…不怕死，但是男孩害怕活着的人伤心….何去何从？心已碎，人已傻。肉归母，骨还父…男孩要最后一个走…一个人带着所有的思念，却不欠任何人先归去的人怀念…</p>
<p>我在此发布寻人启事，他叫赵明路，精神有些问题，我已不知道他的样子，也不知他在何方。如果你见到他，若他已经疯癫，可以绕行，但请不要玩弄他，茫茫人海，浮萍何处，本都是可怜人，相煎几何…</p>

      
    </div>

    <div>
      
        
<div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/uploads/wechat-qcode.jpg" alt="清青 wechat" style="width: 200px; max-width: 100%;"/>
    <div>欢迎您扫一扫上面的微信公众号，订阅我的博客！</div>
</div>


      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/生活/" rel="tag"># 生活</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/09/04/不透明度16进制对照表/" rel="next" title="不透明度16进制对照表">
                <i class="fa fa-chevron-left"></i> 不透明度16进制对照表
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/09/20/git-fork后更新个人仓库代码/" rel="prev" title="git_fork后更新个人仓库代码">
                git_fork后更新个人仓库代码 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/09/12/寻人启事/"
           data-title="寻人启事" data-url="http://yoursite.com/2017/09/12/寻人启事/">
      </div>
    
    
      <div id="lv-container" data-id="city" data-uid="MTAyMC8yOTUyNC82MDky"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/auth_head.png"
               alt="清青" />
          <p class="site-author-name" itemprop="name">清青</p>
           
              <p class="site-description motion-element" itemprop="description">浅显难羁宝剑锋，玉藏石中也玲珑</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">45</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/objectBoy" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://blog.csdn.net/zifeng1203s" target="_blank" title="CSDN">
                  
                    <i class="fa fa-fw fa-code"></i>
                  
                  CSDN
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="/resumeSquare/index.html" target="_blank" title="RESUME">
                  
                    <i class="fa fa-fw fa-file-word-o"></i>
                  
                  RESUME
                </a>
              </span>
            
          
        </div>
        <div style="margin-top:3em;color:#F8F8FF;">
          <p>--------  细思极恐  --------<br/>
          你的对手在看书<br/>
          你的仇人在磨刀<br/>
          你的闺蜜在减肥<br/>
          隔壁老王在练腰<br/>
          我们必须不断学习,否则我们将被学习者超越</p>
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#寻人启事"><span class="nav-number">1.</span> <span class="nav-text">寻人启事</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">清青</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"objectBoy"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  












    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>




  





  

  

  

  

</body>
</html>
